# sugar-ical-patch

./: .project  README.md  build.xml  manifest.php
resources/: README.html
src/: ical_server.php
src/custom/Extension/modules/ProjectTask/Ext/Vardefs/: iCalFields.php
src/custom/include/iCals/: HTTP_WebDAV_Server_iCal.php  Server.php  iCal.php
